{
  "name": "alphabiz",
  "main": "electron/UnPackaged/electron-main.js",
  "version": "0.1.0",
  "description": "Alphabiz Blockchain Cryptocurrency Application",
  "productName": "Alphabiz",
  "author": "Alphabiz Team <dev@alpha.biz>",
  "scripts": {
    "postinstall": "patch-package && node ./node_modules/symlink-dir/dist/cli.js node_modules/@zeeis/velectron node_modules/electron && ./node_modules/.bin/electron-rebuild -v 11.5.0",
    "packager": "yarn node packager.js",
    "postpackager": "node post-build",
    "patch-unpackaged": "node copyPatch.js",
    "test:e2e": "cross-env E2E_TEST=true start-test \"http-server build/spa/\" http-get://localhost:8080 \"cypress open\"",
    "test:e2e:ci": "cross-env E2E_TEST=true start-test \"http-server build/spa -s/\" http-get://localhost:8080 \"cypress run --browser chrome\"",
    "test:e2e:electron": "playwright test",
    "test:appium": "appium --log ./test/output/release/appium.log",
    "test:release": "jest test/jest/release/main.spec.js --c=./test/jest/release/jest.config.js",
    "test:release:creditsUpload": "jest test/jest/release/creditsUpload.spec.js --c=./test/jest/release/jest.config.js",
    "test:release:creditsDownload": "jest test/jest/release/creditsDownload.spec.js --c=./test/jest/release/jest.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/plugin-local-electron": "^6.0.0-beta.63",
    "@playwright/test": "^1.18.1",
    "@types/plist": "^3.0.2",
    "@zeeis/velectron": "^1.0.3",
    "appium": "^1.22.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "cross-env": "^7.0.3",
    "cypress": "^9.3.1",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^14.1.0",
    "electron": "11.5.0",
    "electron-forge": "^5.2.4",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^3.2.7",
    "eslint": "^8.7.0",
    "eslint-config-standard": "^16.0.3",
    "http-server": "^14.1.0",
    "jest": "^27.4.7",
    "mail-listener2": "^0.3.1",
    "mailparser": "^3.4.0",
    "patch-package": "^6.4.7",
    "playwright": "^1.16.3",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.1.3",
    "twilio": "^3.73.0",
    "webdriverio": "^7.16.13"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "symlink-dir": "^5.0.1",
    "video.js": "^7.13.3",
    "videojs-ass": "^0.8.0",
    "videojs-ass-es6": "0.0.4",
    "videojs-hotkeys": "^0.2.27",
    "webtorrent": "1.5.8"
  }
}
